<template>
  <view>
    <scroll-view class="detail" @scroll="scroll" scroll-y style="{{'height:'+windowHeight+'px'}}">
      <!-- 轮播 -->
      <swiper class="swiper-container" style="{{'height:'+windowHeight+'px'}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" @change="handleChangeIdx">
        <repeat for="{{bannerPicList}}" key="index" index="index" item="item">
          <swiper-item class="swiper-box">
            <image src="{{item.url}}" class="slide-image" style="{{'height:'+windowHeight+'px'}}" />
          </swiper-item>
        </repeat>
      </swiper>
      <view class="mask">
        <view class="title-wrapper">
          <view class="title">{{company?company.companyName : '公司名称'}}</view>
          <view class="logo-wrapper">
            <image src="{{company?company.avatar : ''}}" class="logo" />
          </view>
        </view>
        <view class="line">
          <repeat for="{{bannerPicList.length}}" key="index" index="index" item="item">
            <view class="line-item {{currentIdx === index ? 'active' : ''}}"></view>
          </repeat>
        </view>
        <view class="address">
          <image class="icon" src="../../../img/icon_location.png" />{{company?company.address : '公司地址'}}</view>
        <view class="phone">
          <image class="icon" src="../../../img/icon_phone.png" />{{company?company.mobile : '联系方式'}}</view>
      </view>
      <!-- 详情内容 -->
      <view class="content">
        <repeat for="{{templateDetailList}}" key="index" index="index" item="item">
          <view class="content-item">
            <view class="content-title">{{item.title}}</view>
            <view class="content-desc">{{item.content}}</view>
          </view>
        </repeat>
        <view class="content-img">
          <repeat for="{{contentPicList}}" key="index" index="index" item="item">
            <image class="img-item" src="{{item.url}}" />
          </repeat>
        </view>
      </view>
      <view class="foot-space"></view>
    </scroll-view>
    <!-- 底部按钮 -->
    <view class="foot-btn {{scrollTop > 65 ? 'white' : '' }}" wx:if="{{ifShare}}">
      <button class="share-btn" open-type="share">分享</button>
    </view>
    <view class="foot-btn {{scrollTop > 65 ? 'white' : '' }}" wx:else>
      <view class="share" @tap.stop="showActionSheet">
        <image class="icon" src="{{scrollTop > 65 ? '../../../img/icon_share_black.png' : '../../../img/icon_share.png'}}" />分享</view>
      <view class="edit" @tap="toEdit">编辑</view>
    </view>

    <!-- 显示actionSheet-->
    <view class="share-action-sheet {{showShare ? 'active' : '' }}">
      <button class="share-btn btn share" open-type="share">分享给微信好友</button>
      <view class="share-btn btn" @tap="toQrCode">生成小程序码</view>
      <view class="cancel-btn btn" @tap="toCancel">取消</view>
    </view>

  </view>
</template>

<script>
import wepy from "wepy";
import ApiUrl from "../../../api-url";
import * as Tool from "../../../tool";

export default class Detail extends wepy.page {
  config = {};

  data = {
    company: null,
    // storeLogo: "",
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 800,
    windowHeight: 0,
    currentIdx: 0,
    // 企业简介列表
    bannerPicList: [
      {
        url: "../../../img/default_banner.jpg"
      }
    ],
    templateDetailList: [],
    contentPicList: [],
    // actionSheet
    showShare: false,
    scrollTop: 0,
    ifShare: false,
    // 查询当前页面所需要的id
    id: null,
    token: ""
  };

  computed = {
    changeDetail() {
      return this.$parent.globalData.changeDetail;
    }
  };

  watch = {
    changeDetail(newValue, oldValue) {
      this.fetchData(this.$parent.globalData.nowToken, this.id).then(() => {
        this.$parent.globalData.changeDetail = false;
      });
    }
  };
  /**
     * 查询数据
     */
  fetchData(token, id) {
    let param = {
      companyId: id
    };
    return wepy
      .request({
        url: ApiUrl.template.query,
        data: Tool.genReqBody(param, token),
        method: "POST"
      })
      .then(
        res => {
          console.log("数据展示,", res);
          let response = res.data;
          if (response.code === 0) {
            this.company = response.data;
            if (response.data.webTemplate) {
              this.templateDetailList = response.data.webTemplate
                .templateDetailList
                ? response.data.webTemplate.templateDetailList
                : [];
              // 初始化 简介数据
              // if (this.templateDetailList.length === 0) {
              //   this.templateDetailList.push({ title: "简介", content: "简介内容" });
              // }
              // 初始化图片数据
              let picList = response.data.webTemplate.templatePicList
                ? response.data.webTemplate.templatePicList
                : [];
              let banners = picList.filter(it => it.isTurnView === 0);
              this.bannerPicList =
                banners.length > 0
                  ? banners
                  : [
                      {
                        url: "../../../img/default_banner.jpg"
                      }
                    ];
              // 初始化banner图
              // if (this.bannerPicList.length === 0) {
              //   this.bannerPicList.push({
              //     url: "../../../img/default_banner.jpg"
              //   });
              // }
              this.contentPicList = picList.filter(it => it.isTurnView === 1);
            } else {
              this.templateDetailList = [];
              this.contentPicList = [];
            }
            this.$apply();
          } else {
            wx.showToast({
              title: "请求数据失败",
              image: "../../../img/error.png",
              duration: 2000
            });
          }
        },
        err => {
          console.log(err);
        }
      );
  }

  /**
   * 获取access_TOKEN
   */
  // fetchToken() {
  //   let param = {};
  //   return wepy
  //     .request({
  //       url: ApiUrl.access.token,
  //       data: Tool.genReqBody(param, this.token),
  //       method: "POST"
  //     })
  //     .then(
  //       res => {
  //         let response = res.data;
  //         if (response.code === 0) {
  //           return response.data.accessToken;
  //         } else {
  //           wx.showToast({
  //             title: response.showMsg,
  //             image: "../../../img/error.png",
  //             duration: 2000
  //           });
  //         }
  //       },
  //       err => {
  //         wx.showToast({
  //           title: "请求数据失败",
  //           image: "../../../img/error.png",
  //           duration: 2000
  //         });
  //       }
  //     );
  // }

  /**
   * 获取小程序码
   */
  fetchQrCode() {
    let param = {
      companyId: this.id,
      userId: this.$parent.globalData.userId,
      appId: 5,
      sceneStr: this.id,
      pagePath: "pages/website/detail/detail"
    };
    return wepy
      .request({
        url: ApiUrl.access.qrCode,
        data: Tool.genReqBody(param, this.token),
        method: "POST"
      })
      .then(
        res => {
          console.log(res);
          let response = res.data;
          if (response.code === 0) {
            return response.data.miniQrUrl;
          } else {
            wx.showToast({
              title: response.showMsg,
              image: "../../../img/error.png",
              duration: 2000
            });
          }
        },
        err => {
          wx.showToast({
            title: "请求数据失败",
            image: "../../../img/error.png",
            duration: 2000
          });
        }
      );
  }

  methods = {
    /**
    * 获取当前轮播图的index
     */
    handleChangeIdx(e) {
      this.currentIdx = e.detail.current;
    },
    /**
    * 获取滚动位置
     */
    scroll(e) {
      this.scrollTop = e.detail.scrollTop;
    },
    /**
     * 编辑
     */
    toEdit() {
      wepy.navigateTo({
        url: "/pages/website/edit/edit"
      });
    },
    /**
    * 显示actionSheet
     */
    showActionSheet() {
      this.showShare = true;
    },
    /**
     * 关闭actionSheet
      */
    toCancel() {
      this.showShare = false;
    },
    /**
    * 生成小程序码
     */
    toQrCode() {
      this.fetchQrCode().then(data => {
        wepy.previewImage({
          urls: [data] // 需要预览的图片http链接列表
        });
      });
    },
    /**
    * 转发事件
     */
    onShareAppMessage(res) {
      if (res.from === "button") {
        // 来自页面内转发按钮
        console.log(res.target);
      }
      return {
        title: "新乐汇汇客通",
        path: `/pages/website/detail/detail?id=${this.id}`,
        success: res => {
          // 关闭actionSheet
          this.showShare = false;
        },
        fail: res => {
          // 转发失败
        }
      };
    }
  };

  onLoad(options) {
    console.log(options);
    let app = this.$parent;
    /**
    * 获取窗口可用高度
     */
    wepy
      .getSystemInfo()
      .then(res => {
        this.windowHeight = res.windowHeight;
      })
      .then(() => {
        this.token = app.globalData.nowToken;
        if (options.id) {
          this.id = options.id;
          this.ifShare = true;
        } else if (options.scene) {
          this.id = decodeURIComponent(options.scene);
          this.ifShare = true;
        } else {
          this.id = app.globalData.companyId;
          this.ifShare = false;
        }
        this.$apply();
        return this.fetchData(app.globalData.nowToken, this.id).then(() => {
          wx.setNavigationBarTitle({
            title: this.company ? this.company.companyName : "新乐汇汇客通"
          });
        });
      });
  }

  // onShow() {
  //   let app = this.$parent;
  //   this.fetchData(app.globalData.nowToken);
  // }
}
</script>

<style lang="scss" scoped>
.swiper-container {
  position: relative;
  z-index: 1;
  .swiper-box {
    position: relative;
    z-index: 1;
    .slide-image {
      width: 750rpx;
    }
  }
}
.mask {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  padding: 79rpx 40rpx 0;
  width: 750rpx;
  height: 496rpx;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #111111);
  .title-wrapper {
    margin-bottom: 20rpx;
    display: flex;
    width: 670rpx;
    height: 100rpx;
    .title {
      flex: 1;
      line-height: 100rpx;
      font-size: 40rpx;
      font-weight: 600;
      color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .logo-wrapper {
      width: 100rpx;
      height: 100rpx;
      .logo {
        width: 100rpx;
        height: 100rpx;
        border-radius: 100%;
      }
    }
  }
  .line {
    margin-bottom: 50rpx;
    display: flex;
    flex-direction: row;
    width: 670rpx;
    height: 4rpx;
    .line-item {
      margin-right: 5rpx;
      opacity: 0.3;
      flex: 1;
      height: 4rpx;
      background-color: #fff;
      &:last-child {
        margin-right: 0;
      }
      &.active {
        opacity: 1;
      }
    }
  }
  .address {
    margin-bottom: 13rpx;
    width: 670rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #d0cfd0;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .icon {
      vertical-align: top;
      margin-right: 28rpx;
      margin-top: 4rpx;
      width: 32rpx;
      height: 32rpx;
    }
  }
  .phone {
    width: 670rpx;
    height: 40rpx;
    line-height: 40rpx;
    color: #d0cfd0;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .icon {
      vertical-align: top;
      margin-right: 28rpx;
      margin-top: 4rpx;
      width: 32rpx;
      height: 32rpx;
    }
  }
}

.content {
  padding: 60rpx 30rpx 0;
  .content-item {
    margin-bottom: 30rpx;
    width: 690rpx;
    padding-bottom: 30rpx;
    border-bottom: 1rpx solid #ccc;
    .content-title {
      margin-bottom: 25rpx;
      font-size: 36rpx;
      // height: 50rpx;
      line-height: 50rpx;
      color: #222;
      font-weight: 600;
    }
    .content-desc {
      line-height: 40rpx;
      font-size: 26rpx;
      color: #63666b;
    }
  }
  .content-img {
    .img-item {
      margin-right: 24rpx;
      margin-bottom: 24rpx;
      width: 214rpx;
      height: 214rpx;
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }
}

.foot-space {
  width: 750rpx;
  height: 130rpx;
}

.foot-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20rpx 40rpx;
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 130rpx;
  background-color: #111;
  border-top: 1rpx solid #3d3d3d;
  z-index: 20;
  transition: all 0.5s ease;
  .share {
    flex: 1;
    width: 332px;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    color: #fff;
    font-size: 38rpx;
    background-color: transparent;
    transition: all 0.5s ease;
    .icon {
      margin-right: 17rpx;
      width: 32rpx;
      height: 32rpx;
      transition: all 0.5s ease;
    }
  }
  .edit {
    flex: 1;
    width: 332rpx;
    height: 90rpx;
    text-align: center;
    line-height: 90rpx;
    color: #000;
    font-size: 38rpx;
    border-radius: 8rpx;
    background-color: #fff;
    transition: all 0.5s ease;
  }
  .share-btn {
    width: 100%;
  }
  &.white {
    transition: all 0.5s ease;
    border-top: 1rpx solid #ccc;
    background-color: #fff;
    .share {
      transition: all 0.5s ease;
      color: #222;
    }
    .edit {
      transition: all 0.5s ease;
      color: #fff;
      background-color: #4487f8;
    }
    .share-btn {
      background-color: #4487f8;
      color: #fff;
      &::after {
        border-color: #4487f8;
      }
    }
  }
}
// TODO: actionSheet抽象成组件
.share-action-sheet {
  width: 750rpx;
  position: fixed;
  bottom: 0;
  z-index: 30;
  border: 1rpx solid #ccc;
  transform: translateY(366rpx);
  transition: all 0.3s ease;
  &.active {
    transform: translateY(0rpx);
    transition: all 0.3s ease;
  }
  .btn {
    height: 120rpx;
    line-height: 120rpx;
    background: #fff;
    font-size: 36rpx;
    text-align: center;
    color: #222;
    border-radius: 0;
    &.share-btn {
      border-bottom: 1rpx solid #ccc;
    }
    &.share::after {
      border: none;
    }
  }
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
</style>
